# ofxApp

./: .gitignore  .travis.yml  ReadMe.md  addon_config.mk  addons.make  readme.md  readme_LP_OSX.md
ProjectFiles/osx/: ofxApp.xcconfig  ofxAppIncludes.xcconfig  ofxAppProject.xcconfig
ProjectFiles/osx/ofxApp.xcodeproj/: project.pbxproj
ProjectFiles/osx/ofxApp.xcodeproj/xcshareddata/xcschemes/: ofxApp Debug.xcscheme  ofxApp Release.xcscheme
ProjectFiles/vs/: ofxApp.vcxproj  ofxApp.vcxproj.filters  ofxAppDependenciesCommon.props  ofxAppDependenciesDebug.props  ofxAppDependenciesRelease.props
example/: CH_Object.h  CWRU_Object.h  MyApp.cpp  MyApp.h  MyAppColors.h  MyAppFonts.h  MyAppGlobals.h  TexturedObjectScrollView.cpp  addons.make  main.cpp  ofApp.cpp  ofApp.h  ofxAppLambdas.cpp  ofxAppLambdas.h  ofxAppParsers.cpp
example-NoContent/: addons.make
example-NoContent/src/: MyAppColors.h  MyAppGlobals.h  main.cpp  ofApp.cpp  ofApp.h
example/App/: MyAppColors.h
example/src/: CWRU_Object.h  MyAppColors.cpp  MyAppColors.h  MyAppGlobals.cpp  MyAppGlobals.h  TexturedObjectScrollView.cpp  TexturedObjectScrollView.h  main.cpp  ofApp.cpp  ofApp.h  ofxAppParsers.cpp  ofxAppParsers.h
exampleNoContent/: MyAppGlobals.h  main.cpp  ofApp.cpp  ofApp.h
scripts/: createProjectFiles.sh
scripts/ci/: install.sh
scripts/ci/vs/: install.sh
src/: AppBaseClasses.h  AppColorsBasic.h  AppContent.cpp  AppContent.h  AppContentBasic.cpp  AppContentBasic.h  AppFonts.cpp  AppFonts.h  AppFontsBasic.h  AppGlobalsBasic.h  AppStatesBasic.h  AppStaticTextures.cpp  AppStaticTextures.h  ofxApp.cpp  ofxApp.h  ofxAppColorsBasic.h  ofxAppContent.cpp  ofxAppContent.h  ofxAppDelegate.h  ofxAppErrorReporter.cpp  ofxAppErrorReporter.h  ofxAppFonts.cpp  ofxAppFonts.h  ofxAppGlobalsBasic.cpp  ofxAppGlobalsBasic.h  ofxAppMacros.h  ofxAppStaticTextures.cpp  ofxAppStaticTextures.h  ofxAppStructs.h  ofxAppTuioManager.cpp  ofxAppTuioManager.h  ofxAppUtils.cpp  ofxAppUtils.h
